a   = bch + ceg
b   = ach + dfg + egh
c   = abh + aeg
d   = bfg + efh
e   = acg + bgh + dfh
f   = bdg + deh
g   = ace + bdf + beh
h   = abc + beg + def
p1  = ab  + ch 
p2  = ag  + ce 
p3  = acf + bde + bfh + dgh + efg
p4  = bg  + df  + eh 
p5  = ade + afh + bcf + cdg
p6  = adh + aef + bcd + cfg
p7  = acd + bdh + bef + deg + fgh
ac  = bh  + eg 
ad  = 
ae  = cg 
af  = 
ah  = bc 
bd  = fg 
be  = gh 
bf  = dg 
cd  = 
cf  = 
de  = fh 
dh  = ef 

WEEK:
h + abc + beg + def

PLATE:
g + ace + bdf + beh
be + gh

TUBE:
a + bch + ceg
b + ach + dfg + egh
c + abh + aeg
p1 + ab + ch
ac + bh + eg
ah + bc
h + abc + beg + def

UNIT:
p2 + ag + ce
p4 + bg + df + eh
ae + cg
abg + adf + aeh + bce + cgh
e + acg + bgh + dfh
abe + agh + bcg + cdf + ceh
be + gh
